{
  "expo": {
    "name": "Alan Til",
    "slug": "alan-til",
    "version": "16.6.6",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "alantil",
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "app.alantil.mobile",
      "versionCode": 31,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "alantil",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#eee9df"
      }
    },
    "ios": {
      "bundleIdentifier": "app.alantil.mobile",
      "buildNumber": "31"
    },
    "extra": {
      "releaseVersion": "16.6.6",
      "architecture": "web-13.15.12-shared-core",
      "preview": "expo-web-and-native-preview"
    }
  }
}
